@BASE_URL = http://localhost:8000/api/v1
@ACCESS_TOKEN = access
@REFRESH_TOKEN = refresh


POST {{BASE_URL}}/register/
Content-Type: application/json

{
  "first_name": "Люд",
  "last_name": "Петрова",
  "email": "ludaaaaa.petrova@example.com",
  "password": "123",
  "password_confirm": "123"
}

###

POST {{BASE_URL}}/login/
Content-Type: application/json

{
  "email": "ludaa.petrova@example.com",
  "password": "123"
}

###

GET {{BASE_URL}}/users/
Authorization: Bearer {{ACCESS_TOKEN}}

###

POST {{BASE_URL}}/refresh/
Content-Type: application/json

{
  "refresh_token": "{{REFRESH_TOKEN}}"
}

###

PATCH {{BASE_URL}}/update/
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "password": "1",
  "password_confirm": "1"
}

###

DELETE {{BASE_URL}}/delete/
Authorization: Bearer {{ACCESS_TOKEN}}

###

POST {{BASE_URL}}/logout/
Authorization: Bearer {{ACCESS_TOKEN}}

###

POST {{BASE_URL}}/items/
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name": "objectss"
}

###

GET {{BASE_URL}}/items/
Authorization: Bearer {{ACCESS_TOKEN}}

###

GET {{BASE_URL}}/items/1/
Authorization: Bearer {{ACCESS_TOKEN}}

###

PATCH {{BASE_URL}}/items/2/
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "name": ":-)"
}

###

DELETE {{BASE_URL}}/items/3/
Authorization: Bearer {{ACCESS_TOKEN}}